--cpu=Cortex-M4.fp.sp
"full_1\startup_stm32f407xx.o"
"full_1\main.o"
"full_1\gpio.o"
"full_1\dma.o"
"full_1\freertos.o"
"full_1\fsmc.o"
"full_1\i2c.o"
"full_1\rtc.o"
"full_1\spi.o"
"full_1\tim.o"
"full_1\usart.o"
"full_1\stm32f4xx_it.o"
"full_1\stm32f4xx_hal_msp.o"
"full_1\stm32f4xx_hal_timebase_tim.o"
"full_1\stm32f4xx_ll_fsmc.o"
"full_1\stm32f4xx_hal_sram.o"
"full_1\stm32f4xx_hal_i2c.o"
"full_1\stm32f4xx_hal_i2c_ex.o"
"full_1\stm32f4xx_hal_rtc.o"
"full_1\stm32f4xx_hal_rtc_ex.o"
"full_1\stm32f4xx_hal_spi.o"
"full_1\stm32f4xx_hal_tim.o"
"full_1\stm32f4xx_hal_tim_ex.o"
"full_1\stm32f4xx_hal_uart.o"
"full_1\stm32f4xx_hal_rcc.o"
"full_1\stm32f4xx_hal_rcc_ex.o"
"full_1\stm32f4xx_hal_flash.o"
"full_1\stm32f4xx_hal_flash_ex.o"
"full_1\stm32f4xx_hal_flash_ramfunc.o"
"full_1\stm32f4xx_hal_gpio.o"
"full_1\stm32f4xx_hal_dma_ex.o"
"full_1\stm32f4xx_hal_dma.o"
"full_1\stm32f4xx_hal_pwr.o"
"full_1\stm32f4xx_hal_pwr_ex.o"
"full_1\stm32f4xx_hal_cortex.o"
"full_1\stm32f4xx_hal.o"
"full_1\stm32f4xx_hal_exti.o"
"full_1\system_stm32f4xx.o"
"full_1\croutine.o"
"full_1\event_groups.o"
"full_1\list.o"
"full_1\queue.o"
"full_1\stream_buffer.o"
"full_1\tasks.o"
"full_1\timers.o"
"full_1\cmsis_os.o"
"full_1\heap_4.o"
"full_1\port.o"
"full_1\gui_x_os.o"
"full_1\guiconf.o"
"full_1\lcdconf.o"
"..\EmWin\STemWin532_CM4_OS_Keil.lib"
"full_1\aboutdlg.o"
"full_1\audiowindowdlg.o"
"full_1\mainwindowdlg.o"
"full_1\obdwindowdlg.o"
"full_1\settingswindowdlg.o"
"full_1\equalizerwindowdlg.o"
"full_1\arial black32.o"
"full_1\ssd1963.o"
"full_1\touchpanel.o"
"full_1\obdii.o"
"full_1\bk8000l.o"
"full_1\w25q.o"
"full_1\tda7318.o"
"full_1\rda5807m.o"
"full_1\bmp280.o"
--library_type=microlib --strict --scatter "FULL_1\FULL_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FULL_1.map" -o FULL_1\FULL_1.axf